// 배열과 메서드 문제 4 <내림차순으로 정렬하기>

/*

1. let arr = [5, 2, 1, -10, 8];
2.
3. // 요소를 내림차순으로 정렬해주는 코드를 여기에 작성해보세요.
4.
5. alert( arr ); // 8, 5, 2, 1, -10

 */

let arr = [5, 2, 1, -10, 8];

arr.sort((a, b) => (a > b) ? -1 : (a < b) ? 1 : 0);

alert( arr ); // 8, 5, 2, 1, -10